{
  "name": "gizmo-mern-server",
  "version": "1.0.0",
  "description": "Mongo Server for Gizmo Gaming Website",
  "main": "server.js",
  "scripts": {
    "devolop":"concurrently \"npm run server\" \"npm run client\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mighty-little-coder/gizmo-gaming.git"
  },
  "author": "Ronald Martin and Jeremy Doran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mighty-little-coder/gizmo-gaming/issues"
  },
  "homepage": "https://github.com/mighty-little-coder/gizmo-gaming#readme",
  "devDependencies": {
    "concurrently": "^5.3.0"
  },
  "type": "module"
}
